# Generate our Core Dataset
To be used as the base for all models.  All subsequent datasets should just be built off of this. Creates a single flat dataset. Where datasets can be generated by separating by node values then slicing the right timesteps. Generates the following dataset:
  * Time, node, hour, day, month, year, season, solar values, wind values, and load demand (y variable)

For now this only includes training data as validation may take some more time (we have to deal with forecasts at each timestep).

In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import gc
gc.collect()

0

In [2]:
raw_dir = "../data/RE-Europe/"
processed_dir = "../data/processed/"

In [3]:
# for testing
df = pd.read_csv(processed_dir + "holidays and seasons.csv")
df.head()

,Time,dow,month,year,hour,season,1,2,3,4,...,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514
0,2012-01-01 00:00:00,6,1,2012,0,winter,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
1,2012-01-01 01:00:00,6,1,2012,1,winter,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
2,2012-01-01 02:00:00,6,1,2012,2,winter,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
3,2012-01-01 03:00:00,6,1,2012,3,winter,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1
4,2012-01-01 04:00:00,6,1,2012,4,winter,1,1,1,1,...,1,1,1,1,1,1,1,0,1,1

In [4]:
# we need to melt this
def melt_df(df, id_vars, melted_vars):
    melted_df = pd.melt(df, id_vars=id_vars)
    id_vars += melted_vars
    melted_df.columns = id_vars
    
    return melted_df

In [5]:
melted_df = melt_df(df, ['Time', 'dow', 'month', 'year', 'hour', 'season'], ['node', 'holiday'])
melted_df

                         Time  dow  month  year  hour  season  node  holiday
0         2012-01-01 00:00:00    6      1  2012     0  winter     1        1
1         2012-01-01 01:00:00    6      1  2012     1  winter     1        1
2         2012-01-01 02:00:00    6      1  2012     2  winter     1        1
3         2012-01-01 03:00:00    6      1  2012     3  winter     1        1
4         2012-01-01 04:00:00    6      1  2012     4  winter     1        1
...                       ...  ...    ...   ...   ...     ...   ...      ...
39298171  2014-12-31 19:00:00    2     12  2014    19  winter  1514        0
39298172  2014-12-31 20:00:00    2     12  2014    20  winter  1514        0
39298173  2014-12-31 21:00:00    2     12  2014    21  winter  1514        0
39298174  2014-12-31 22:00:00    2     12  2014    22  winter  1514        0
39298175  2014-12-31 23:00:00    2     12  2014    23  winter  1514        0

[39298176 rows x 8 columns]

In [6]:
# let's do this to all of our datasets
# I am just going to manually define the loop since it is quite quick. I am also inclduing both sets of wind / solar values
# we will just need to decide which one to use later on
loop = [(raw_dir + "Nodal_TS/load_signal.csv", ["Time"], ["node", "load"]),
        (raw_dir + "Nodal_TS/solar_signal_COSMO.csv", ["Time"], ["node", "solar_cosmo"]),
        (raw_dir + "Nodal_TS/solar_signal_ECMWF.csv", ["Time"], ["node", "solar_ecmwf"]),
        (raw_dir + "Nodal_TS/wind_signal_COSMO.csv", ["Time"], ["node", "wind_cosmo"]),
        (raw_dir + "Nodal_TS/wind_signal_ECMWF.csv", ["Time"], ["node", "wind_ecmwf"]),
        (processed_dir + "holidays and seasons.csv", ['Time', 'dow', 'month', 'year', 'hour', 'season'], ['node', 'holiday'])]

In [7]:
dfs = []

for val in loop:
    df = pd.read_csv(val[0])
    
    # melt and append the dataframe
    melted_df = melt_df(df, val[1], val[2])
    display(melted_df.head())
    dfs.append(melted_df)

                  Time node     load
0  2012-01-01 00:00:00    1  75.6549
1  2012-01-01 01:00:00    1  70.9958
2  2012-01-01 02:00:00    1  66.6382
3  2012-01-01 03:00:00    1  62.9920
4  2012-01-01 04:00:00    1  61.0699

                  Time node  solar_cosmo
0  2012-01-01 00:00:00    1          0.0
1  2012-01-01 01:00:00    1          0.0
2  2012-01-01 02:00:00    1          0.0
3  2012-01-01 03:00:00    1          0.0
4  2012-01-01 04:00:00    1          0.0

                  Time node  solar_ecmwf
0  2012-01-01 00:00:00    1          0.0
1  2012-01-01 01:00:00    1          0.0
2  2012-01-01 02:00:00    1          0.0
3  2012-01-01 03:00:00    1          0.0
4  2012-01-01 04:00:00    1          0.0

                  Time node  wind_cosmo
0  2012-01-01 00:00:00    1      0.0142
1  2012-01-01 01:00:00    1      0.0167
2  2012-01-01 02:00:00    1      0.0139
3  2012-01-01 03:00:00    1      0.0195
4  2012-01-01 04:00:00    1      0.0197

                  Time node  wind_ecmwf
0  2012-01-01 00:00:00    1      0.0284
1  2012-01-01 01:00:00    1      0.0336
2  2012-01-01 02:00:00    1      0.0392
3  2012-01-01 03:00:00    1      0.0424
4  2012-01-01 04:00:00    1      0.0475

                  Time  dow  month  year  hour  season node  holiday
0  2012-01-01 00:00:00    6      1  2012     0  winter    1        1
1  2012-01-01 01:00:00    6      1  2012     1  winter    1        1
2  2012-01-01 02:00:00    6      1  2012     2  winter    1        1
3  2012-01-01 03:00:00    6      1  2012     3  winter    1        1
4  2012-01-01 04:00:00    6      1  2012     4  winter    1        1

In [8]:
# combine and merge all of datasets
core_df = reduce(lambda  left,right: pd.merge(left,right,on=['Time', 'node'],
                                            how='left'), dfs)
core_df.head()

,Time,node,load,solar_cosmo,solar_ecmwf,wind_cosmo,wind_ecmwf,dow,month,year,hour,season,holiday
0,2012-01-01 00:00:00,1,75.6549,0.0,0.0,0.0142,0.0284,6,1,2012,0,winter,1
1,2012-01-01 01:00:00,1,70.9958,0.0,0.0,0.0167,0.0336,6,1,2012,1,winter,1
2,2012-01-01 02:00:00,1,66.6382,0.0,0.0,0.0139,0.0392,6,1,2012,2,winter,1
3,2012-01-01 03:00:00,1,62.9920,0.0,0.0,0.0195,0.0424,6,1,2012,3,winter,1
4,2012-01-01 04:00:00,1,61.0699,0.0,0.0,0.0197,0.0475,6,1,2012,4,winter,1

In [9]:
# We also wand the country information
nodes = pd.read_csv(raw_dir + "Static_data/network_nodes.csv")
nodes['ID'] = nodes['ID'].astype(str)
core_df2 = pd.merge(core_df, nodes[['ID', 'country', 'voltage']],
                  left_on = 'node', right_on = 'ID', how = 'left')
core_df2.head()

,Time,node,load,solar_cosmo,solar_ecmwf,wind_cosmo,wind_ecmwf,dow,month,year,hour,season,holiday,ID,country,voltage
0,2012-01-01 00:00:00,1,75.6549,0.0,0.0,0.0142,0.0284,6,1,2012,0,winter,1,1,POR,380
1,2012-01-01 01:00:00,1,70.9958,0.0,0.0,0.0167,0.0336,6,1,2012,1,winter,1,1,POR,380
2,2012-01-01 02:00:00,1,66.6382,0.0,0.0,0.0139,0.0392,6,1,2012,2,winter,1,1,POR,380
3,2012-01-01 03:00:00,1,62.9920,0.0,0.0,0.0195,0.0424,6,1,2012,3,winter,1,1,POR,380
4,2012-01-01 04:00:00,1,61.0699,0.0,0.0,0.0197,0.0475,6,1,2012,4,winter,1,1,POR,380

In [ ]:
# restructure and rename
core_df2.rename(columns={'Time':'time'}, inplace=True)
final_df = core_df2[['time', 'node', 'hour', 'dow', 'month', 'year', 'holiday', 'season', 'country',
                     'voltage', 'solar_cosmo', 'solar_ecmwf', 'wind_cosmo', 'wind_ecmwf', 'load']]
final_df.head()

In [ ]:
final_df.to_parquet(processed_dir + "Energy Demand Data.parquet")

In [ ]:
partial_df = final_df[final_df['node'].astype(int) < 20]
partial_df.to_parquet(processed_dir + "Energy Demand Data (Partial).parquet")